apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-sidecar
spec:
  initContainers:
    - name: init-container # This is an init container
      image: busybox:latest
      command: ["/bin/sh", "-c", "echo 'connecting to database......'; sleep 5"]
  containers:
    - name: nginx-container # This is the main container
      image: nginx:latest